<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0px;
        padding: 0px;
        display: flex;
        background-color: #e4e9e9;
        flex-direction: column;
        overflow-y: hidden;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
      }

      body::-webkit-scrollbar {
        background-color: transparent;
        width: 0px;
      }

      .main {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: space-evenly;
      }

      .main::-webkit-scrollbar {
        background-color: transparent;
        width: 0px;
      }
      
        
        .post-text {
          text-wrap: wrap;
        }

      .banner {
        height: auto;
        width: 20%;
        background-color: #a8b7b8;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .user-info-container {
        height: 95%;
        width: 100%;
        display: flex;
        justify-content: center;
        overflow-y: scroll;
      }

      .user-info-container::-webkit-scrollbar {
        background-color: transparent;
        width: 0px;
      }

      .user-info {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .pfp {
        width: 90%;
        border: 4px solid black;
        border-radius: 500px;
        margin-top: 3rem;
      }

      #bio {
        width: 90%;
        height: auto;
        border-radius: 15px;
        background-color: white;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        padding: 0.5rem;
      }
      #fullName {
        width: 90%;
        height: 10%;
        border-radius: 50px;
        margin: 0.5rem;
        text-align: center;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        font-size: larger;
        padding: 0.5rem;
      }
      #user-info-div {
        width: 90%;
        height: 100%;
        margin: 1rem;
        text-align: center;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .user-posts-container-profile {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding-bottom: 5rem;
        align-items: center;
        margin: 0px;
        overflow-x: hidden;
      }

      .user-posts-container-profile::-webkit-scrollbar {
        background-color: transparent;
        width: 0px;
      }

      
      .generic-dropdown {
        width: 20%;
        height: 3rem;
        color: black;
        border-radius: 15px;
        border: none;
        background: linear-gradient(#a8b7b8, #ccd4d5);
        font-weight: bold;
        font-size: large;
        margin: 1rem;
      }
      

      
      .post {
        width: 85%;
      }
          

    </style>
    
    <!-- Run BEFORE page is finished loading (before window.onload): -->
    <script src="../account/auth.js"></script>
    <script>
      if (isLoggedIn() === false) {
        window.location.replace("../account/sign-in.html");
      }
    </script>
  </head>
  <body>
    <header class="nav-bar">
      <h1 id="username"></h1>
      <div style="width: 75%;"></div>
      <a class="nav-icon" href="posts\posts.html"><img style="width: 80%;" src="/assets/homeIcon.svg" alt=""></a>
      <a class="nav-icon" id="log-out-button"><img style="width: 80%;" src="/assets/logoutIcon.svg" alt=""></a>
    </header>
    <div class="main">
      <div class="banner">
        <img class="pfp" src="/assets/profileIcon.svg" />
        <div id="user-info-div">      
            <p id="fullName"></p>
            
          
          <p id="bio"></p>
          <button class="generic-button" style="border: 1px solid #e4e9e9;" id="edit-button">Edit Details</button>
          <button class="generic-button" style="border: 1px solid #e4e9e9;" id="show-new-post-button">Create Post</button>

        </div>
      </div>
      <div style="width: 80%;">
        <div class="user-info-container">
          
          <div class="user-info">
                      
            <select class="generic-dropdown" name="sort-by" id="sort-by-select">
              <option value="">Sort by...</option>
              <option value="newest">Newest</option>
              <option value="oldest">Oldest</option>
              <option value="most-likes">Most Liked</option>
            </select>

            <div id="posts-div" class="user-posts-container-profile">

            </div>
          </div>
        </div>
      </div>
      
    </div>


    <div class="create-post-modal" id="create-post-modal">
      <div class="create-post-container">
        <h3>Whats On Your Mind...?</h3>
        <textarea class="create-textarea" name="new-post" id="new-post-textarea" cols="30" rows="10" placeholder="Type Here..."></textarea>
        <div style="display: flex; width: 50%">
          <button class="generic-button" id="cancel-post-button">Cancel</button>
          <button class="generic-button" id="create-post-button">Post</button>
        </div>
        
      </div>
    </div>


    <div class="create-post-modal" id="edit-account-details">
      <div class="create-post-container" style="width: 25%;">
        <h3>Update Your Info</h3>
        <div id="edit-user-info-div" style="width: 90%">
          <form id="edit-form" style="width: 70%;">
            <label for="username-display-p">Username:</label>
            <p id="username-display-p"></p>

            <label for="name-input">Full Name:</label>
            <input type="text" id="name-input">

            <label for="bio-textarea">Bio:</label>
            <textarea name="" id="bio-textarea" cols="30" rows="10"></textarea>

            <label for="password-input">Enter Password:</label>
            <input type="password" id="password-input">

            <div style="margin-top: 1rem; width: 100%">
              <button class="small-generic-button" id="cancel-edit-button">Cancel</button>
              <button class="small-generic-button" id="save-user-info-button" type="button">Save Changes</button>
            </div>
            
          </form>
        </div>
        
      </div>
    </div>

    
    <script src="global.js"></script>
    <script src="posts/loadPosts.js"></script>
    <script src="profile.js"></script>
    
  </body>
</html>
